##RenderMan RIB-Structure 1.0
 
FrameBegin 1
 
Display "simple.tif" "file" "rgba"
Format 640 480 -1
ShadingRate 1
Projection "perspective" "fov" [30]
FrameAspectRatio 1.33
Identity
 
# Default distant headlight
LightSource "distantlight" 1
 
# Camera transformation
Translate 0 0 5
 
WorldBegin
 
Identity
 
AttributeBegin
 
  Color [1.0 1.0 0.0] # A nice orange color
  Surface "apple" # "Ka" [1] "Kd" [0.9] "Ks" 1 "roughness" 0.1
  TransformBegin
    Rotate 90 1 0 0   # Rotate +z to +y. "Up" in default camera coordinates is +y,
    Sphere 1 -1 1 360 # but the Sphere primitive has its poles on the z axis.
  TransformEnd
 
AttributeEnd
 
WorldEnd
 
FrameEnd
